[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB           ; max main logfile bytes b4 rotation; default 50MB
nodaemon=true                  ; start in foreground if true; default false
user=www-data                     ; setuid to this UNIX account at startup; recommended if root

[program:nginx]
command=nginx -g 'daemon off;'
process_name=%(program_name)s 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true

[program:php-fpm]
command=php-fpm
process_name=%(program_name)s 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true

;[include]
;files = /etc/supervisor.d/*.ini
